.head_section {

    width: 1340px;
    height: 1200px;
    background: rgba(233, 222, 210, 0.952);
}
.nav_section {

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list-item {
    list-style-type: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    display: flex;
    gap: 50px;
}

.header {
    text-align: center;
}

.about-us {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;

}

.explore-btn {
    width: 180px;
    height: 64px;
    background: #ffbf0ef1;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    margin-bottom: 30px;
}

.banner-img {
    width: 1040px;
    height: 600px;
    border-radius: 8px;

}

.team-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 100px;
    border-radius: 8px;
    margin-top: 0px;


}

.team img {
    height: 270px;
    width: 270px;
}

.team-details {
    padding-left: 73px;
    padding-top: 0px;
    margin-right: 100px;
}

.love-enjoy-section {
    display: flex;
    margin-left: 100px;
    margin-top: 100px;

}

.description-side {
    padding-right: 54px;
    height: 850px;
}

.love-enjoy-description {
    width: 500px;
}

.our-concept {
    font-weight: 600;
    font-size: 20px;
}

.know-us {
    width: 500px;
    padding: 2px 5px 2px 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 10px;
}

.love-enjoy-section img{
    width: 662px;
    height: 900px;
}